# spotifytsdkest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luvadef/spotifytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luvadef/spotifytest/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luvadef/spotifytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
